spring.application.name=do-an-tot-nghiep-2025
server.port=8080

# Database Configuration
spring.datasource.url=jdbc:mysql://mysql-db:3306/my_database?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Yenmysql153@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
## Redis
spring.data.redis.host=redis
spring.data.redis.port=6379
spring.data.redis.database=0
spring.data.redis.timeout=60000ms
spring.data.redis.connect-timeout=10000ms

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=false

# Jackson
spring.jackson.default-property-inclusion=non_null

# Gmail config (environment variables s? override)
email.sender.address=ngocyenptit153@gmail.com
email.sender.password=byds fopg fczb aahn

# JWT Security
app.security.jwt.key=dkjgjiwejpdsjgssjfsdjofsodfdddfefreg
app.security.jwt.expire.time=3600000000

# Log
logging.level.root=INFO

# Cho MinIO (now)
aws.endpoint=http://localhost:9000
aws.access-key=K2U6QMFZR11GG900N1MM
aws.secret-key=jPNwidTqNOzXebvdk6fGRB136Ob+Pg0cAxDC14Xy
aws.region=us-east-1

# ?? chuy?n sang S3, ch? c?n comment MinIO và uncomment S3:
# aws.endpoint=
# aws.access-key=YOUR_S3_ACCESS_KEY
# aws.secret-key=YOUR_S3_SECRET_KEY
# aws.region=us-east-1
# aws.bucket-name=your-s3-bucket