spring.application.name=strong-strong
server.port=8080
# Log
logging.level.root=INFO
logging.file.name=logs/chatapp.log

# Gmail config
email.sender.address=ngocyenptit153@gmail.com
email.sender.password=byds fopg fczb aahn

spring.jackson.default-property-inclusion= non_null