spring.application.name=do-an-tot-nghiep-2025
server.port=8080

# Database Configuration
spring.datasource.url=jdbc:mysql://mysql-db:3306/my_database?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Yenmysql153@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
## Redis
spring.data.redis.host=redis
spring.data.redis.port=6379
spring.data.redis.database=0
spring.data.redis.timeout=60000ms
spring.data.redis.connect-timeout=10000ms

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

# Jackson
spring.jackson.default-property-inclusion=non_null

# Gmail config (environment variables s? override)
email.sender.address=ngocyenptit153@gmail.com
email.sender.password=byds fopg fczb aahn

# JWT Security
app.security.jwt.key=dkjgjiwejpdsjgssjfsdjofsodfdddfefreg
app.security.jwt.expire.time=3600000000

# Log
logging.level.root=INFO