spring.application.name=do-an-tot-nghiep-2025
server.port=8080
# Log
logging.level.root=INFO
logging.file.name=logs/chatapp.log

# Gmail config
email.sender.address=ngocyenptit153@gmail.com
email.sender.password=byds fopg fczb aahn

spring.jackson.default-property-inclusion= non_null

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/my_database?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Yenmysql153@

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

app.security.jwt.key=dkjgjiwejpdsjgssjfsdjofsodfdddfefreg
app.security.jwt.expire.time=36000000